<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            
            margin: 40px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #444;
        }
        h3 {
            color: #555;
        }
        h6 {
            color: #777;
        }
        p {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Aldiyar's Blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#first-post">First post</a></li>
        <li><a href="#second-post">Second post</a></li>
        <li><a href="#third-post">Third post</a></li>
    </ul>

    <h2 id="first-post">First post</h2>
    <h6>Posted on January 1, 2024</h6>

    <p>Something exciting happened. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
        Praesent libero. Sed cursus ante dapibus diam.</p>

    <h2 id="second-post">Second post</h2>
    <h6>Posted on January 15, 2024</h6>
    <p>Another interesting event. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
        Praesent libero. Sed cursus ante dapibus diam.</p>

    <h2 id="third-post">Third post</h2>
    <h6>Posted on February 1, 2024</h6>
    <p>Exciting news to share. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
        Praesent libero. Sed cursus ante dapibus diam.</p>

</body>

</html>
