<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event Invite</title>
    <style>
        body {
            
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
          
        }

        h2 {
            color: #0066cc;
        }

        p {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            color: #444;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>You're invited!</h1>
    <img src="https://avatars.dzeninfra.ru/get-zen_doc/1860621/pub_5e60ef986214ec304e255ecc_5e60efb88f20a32082e6d687/scale_1200" alt="Dolphins">
    <h2>To a great show with dolphins!</h2>

    <p>The details:</p>
    <ul>
        <li>Smart dolphins</li>
        <li>Circus show with dolphins</li>
        <li>Opportunity to take pictures with dolphins and touch them</li>
    </ul>

</body>

</html>
